PORT=8080
LOGGING_LEVEL=INFO
SPRING_PROFILES_ACTIVE=dev
CORS_WHITELIST=
AUTH0_AUDIENCE=<AUTH0 AUDIENCE GOES HERE>
AUTH0_CLIENT_ID=<AUTH0 CLIENT ID GOES HERE>
REDIS_URL=<REDIS URL GOES HERE>
REDIS_TOPIC=/game